.bg-img-clouds
	position: relative
	.clouds-img
		.img
			position: absolute
			margin-top: -150px
			pointer-events: none
			width: 100%
			max-width: 100%
			z-index: 999
			@media screen and ( max-width: 1279.98px )
				margin-top: -115px
			@media screen and ( max-width: 1199px )
				margin-top: -115px
			@media screen and ( max-width: 1024.98px )
				margin-top: -85px
			@media screen and ( max-width: 998.98px )
				margin-top: -75px
			@media screen and ( max-width: 768px )
				margin-top: -60px
			@media screen and ( max-width: 576px )
				margin-top: -35px
			img
				width: 100%
				height: 305px
