.home_s-2
	padding-top: 10rem
	.item-big_s-2
		position: relative
		padding-top: 20rem
		@media screen and ( max-width: 1024px )
			padding-top: 5rem
		.img-polygon
			display: flex
			@media screen and ( max-width: 1024px )
				flex-wrap: wrap
				display: flex
				justify-content: center
				.icon-polygon
					flex: 0 0 32%
					max-width: 32%
					padding-right: 3rem
					margin-bottom: 3rem
			@media screen and ( max-width:767px )
				flex-wrap: wrap
				display: flex
				justify-content: center
				.icon-polygon
					max-width: 45%
					flex: 0 0 45%
					text-align: center
			@media screen and ( max-width:576px )
				display: block
				.icon-polygon
					max-width: 100%
					flex: 0 0 100%
					padding-right: 0
					text-align: center
			.icon-polygon
				position: relative
				.img
					img
						width: 100%
				&:nth-child(2)
					margin-top: -100px
					margin-left: -45px
					margin-right: -45px
					@media screen and ( max-width: 1024px )
						margin-top: 0
						margin-left: 0
						margin-right: 0
					.block_list
						bottom: 160px
						left: 45px
						@media screen and ( max-width: 1024px )
							bottom: 25%
							left: 22%
						@media screen and ( max-width: 768px )
							left: 14%
						@media screen and ( max-width: 767px )
							bottom: 33%
							left: 25%
						@media screen and ( max-width: 576px )
							bottom: 33%
							left: 25%
							transform: translate(10%, -10%)
				&:nth-child(3)
					.block_list
						left: 52px
						@media screen and ( max-width: 1024px )
							left: 22%
						@media screen and ( max-width: 768px )
							left: 18%
						@media screen and ( max-width: 576px )
							bottom: 33%
							left: 25%
							transform: translate(10%, -10%)
				&:nth-child(4)
					margin-top: -100px
					margin-left: -45px
					margin-right: -45px
					@media screen and ( max-width: 1024px )
						margin-top: 0
						margin-left: 0
						margin-right: 0
					.block_list
						bottom: 160px
						left: 60px
						@media screen and ( max-width: 1024px )
							bottom: 25%
							left: 22%
						@media screen and ( max-width: 768px )
							left: 14%
						@media screen and ( max-width: 767px )
							bottom: 33%
							left: 25%
						@media screen and ( max-width: 576px )
							bottom: 33%
							left: 25%
							transform: translate(10%, -10%)

				.block_list
					position: absolute
					bottom: 25%
					left: 33%
					@media screen and ( max-width: 768px )
						left: 28%
					@media screen and ( max-width: 767px )
						bottom: 33%
					@media screen and ( max-width: 576px )
						bottom: 33%
						left: 35%
						transform: translate(10%, -10%)
					text-align: center
					.text-icon
						display: flex
						span
							font-size: 4.8rem
							color: #ffffff
							font-weight: 700
						p
							color: #ffffff
							font-size: 1.8rem
							font-weight: 700
							padding-top: .5rem
							text-align: left
							span
								color: #ffffff
								font-size: 1.8rem
								font-weight: 100
								padding-left: .5rem
								display: flex
					span
						color: #ffffff
						font-size: 1.8rem