.news-detail
	padding: 6rem 0 0 0
	.title-detail
		border-bottom: 3px solid #0066b3
		padding-bottom: 1rem
		h2
			font-size: 24px
			color: #0066b3
			text-transform: uppercase
	.content-detail
		padding-top: 3rem
		.img-detail
			max-width: 100%
			max-height: 100%
			width: 100%
			height: 190px
			img
				width: 100%
				height: 100%
				object-fit: cover
		.title-zone-detail
			padding-top: 1.5rem
			a
				font-size: 16px
				color: #0068b0
				font-weight: 600
				&:hover
					color: #f8a531
		.icon-news
			display: flex
			span
				font-size: 16px
				color: #666666
				padding-right: .5rem
			.date
				time
					font-size: 16px
					color: #666666

	.col-lg-9
		@media screen and ( max-width: 1024px )
			margin-top: 6rem
		@media screen and ( max-width: 576px )
			margin-top: 3rem
	.title-detail-right
		h1
			font-size: 24px
			color: #0066b3
			text-transform: uppercase
	.social-network-share
		display: flex
		.icon
			display: flex
			a
				display: flex
				justify-content: center
				align-items: center
				width: 20px
				height: 20px
				margin-right: 5px
				em
					font-size: 11px
					height: 11px
					line-height: 11px
					color: #ffffff
					&::before
						height: 11px
						line-height: 11px
	
	.bottom-wrapper-news-detail
		border-bottom: 1px solid #f5f5f5
		display: flex 
		justify-content: space-between
		align-items: center
		padding-bottom: 10px
		margin-top: 5px
		.icon-top
			display: flex
			span
				font-size: 1.4rem
				color: #666666
				padding-right: 1rem
			time
				font-size: 1.4rem
				color: #666666
	.fullcontent
		padding-top: 2.5rem
		.content_news_detail
			span
				padding-bottom: 2.5rem
				font-size: 16px
				color: #333333
				font-weight: 600
			p
				padding-bottom: 2.5rem
				font-size: 16px
				color: #333333
			img
				width: 100%
				margin-bottom: 2.5rem
				object-fit: cover