.home_s-3
	padding: 4rem 0 0 0
	.row
		margin-top: 3rem
	.col-lg-3
		@media screen and ( max-width: 1024px )
			margin-bottom: 3rem
		@media screen and ( max-width: 576px )
			margin-bottom: 3rem
	.item-product-home
		position: relative
		cursor: pointer
		border-radius: 5px
		height: 28.5rem
		@media screen and ( max-width: 1199px )
			height: auto
		&:hover
			.item__img
				.title-zone
					display: none
		.item__img
			position: relative
			a
				img
					width: 100%
					height: 285px
					@media screen and ( max-width: 576px )
						height: auto
			.title-zone
				position: absolute
				left: 0
				bottom: 0
				border-radius: 0 0 5px 5px
				padding: 1rem
				width: 100%
				display: flex
				justify-content: center
				align-items: center
				@media screen and ( max-width: 1050px )
					padding-top: 2rem
				.caption
					font-size: 1.8rem
					color: #ffffff
					text-transform: uppercase
				@media screen and ( max-width: 1024.98px )
					display: none
				@media screen and ( max-width: 576px )
					display: none
		.item__img-hover 
			position: absolute
			left: 50%
			top: 50%
			width: 0
			height: 0
			transform-origin: center
			opacity: 0
			visibility: hidden
			transition: .2s all ease-in-out
			pointer-events: none
			.content 
				display: flex
				align-items: center
				justify-content: center
				height: 100%
				visibility: hidden
				opacity: 0
				transition: .2s all ease-in-out
				.img-hover
					background-color: rgba(#267cbe,.8)
					border-radius: .5rem
					width: 88%
					height: 88%
					@media screen and ( max-width: 576px )
						padding: 2rem 2rem
					a
						display: block
						width: 100%
						max-width: 100%
						max-height: 100%
						height: 80%
						@media screen and ( max-width: 998.98px )
							height: 70%
							margin-top: 4rem
						img
							width: 100%
							height: 24.5rem
							margin: 0 auto
							padding: 3rem
							object-fit: contain
					.desc
						font-size: 1.8rem
						color: #f8b916
						font-weight: 600
						text-align: center
						text-transform: uppercase
		@media(min-width: 1024px) 
			&:hover 
				.item__img-hover 
					visibility: visible
					opacity: 1
					top: 0
					left: 0
					height: 100%
					width: 100%
					.content 
						opacity: 1
						visibility: visible
		@media(max-width: 1024.98px) 
			width: 100%
			height: unset
			.item__img-hover 
				opacity: 1
				visibility: visible
				width: 100%
				height: 100%
				transform: none
				top: 0
				left: 0
				border-radius: 10px
				.content 
					opacity: 1
					visibility: visible
					.desc
						font-size: 16px
		@media(max-width: 576px) 
			width: 100%
			height: unset
			.item__img-hover 
				opacity: 1
				visibility: visible
				width: 100%
				height: 100%
				transform: none
				top: 0
				left: 0
				border-radius: 10px
				.content 
					opacity: 1
					visibility: visible
					.desc
						font-size: 14px