.service
	padding: 6rem 0
	.item-service
		border: 1px solid #e0e0e0
		cursor: pointer
		margin-bottom: 3rem
		.card_img
			a
				display: block
				max-width: 100%
				max-height: 100%
				height: 243px
				width: 100%
				img
					width: 100%
					height: 100%
					object-fit: cover
		.content-service
			padding: 5rem 3rem
			text-align: center
			position: relative
			.icon-service
				.img
					position: absolute
					top: -30px
					left: 43%
					background: #f8a531
					border-radius: 50%
					border: 1px solid #ffffff
					padding: 1.5rem
					transform: translateY(-50%,-50%)
			.title-service
				font-size: 2.4rem
				color: #333333
				padding-bottom: 1rem
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				height: 77px
			.caption-service
				-webkit-box-orient: vertical
				-webkit-line-clamp: 4
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				height: 96px
				p
					font-size: 1.6rem
					color: #333333
		&:hover
			border: 1px solid #f8a531
			.content-service
				.title-service
					color: #f8a531
