#pagebanner
	position: relative
	.img
		width: 100%
		height: 400px
		position: relative
		// &::before
		// 	content: ''
		// 	position: absolute
		// 	left: 0
		// 	top: 0
		// 	width: 100%
		// 	height: 100%
		// 	background-color: rgba(0,0,0 ,0.4 )
		img
			width: 100%
			height: 100%
			object-fit: cover
	.box-text
		position: absolute
		top: 40%
		left: 38%
		transform: translateX(-50%)
		padding: 0 15px
		.title-line
			// text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25)
			color: #0066b3
			font-size: 36px
			font-weight: 700
			text-align: left
			text-transform: uppercase
			position: relative
			padding-bottom: 13px
			// &::before
			// 	content: ''
			// 	position: absolute
			// 	bottom: 0
			// 	width: 50px
			// 	height: 1px
			// 	background-color: #ffffff
			// 	left: 5px
	@media screen and ( max-width: 768px)
		.img
			height: 50vh
		.box-text
			max-width: 100%
			top: 50%
			transform: translate(-50%,-50%)
			max-width: 100%
			left: 48%
			.breadcrumb-wrapper
				.breadcrumb
					li
						white-space: nowrap
						overflow-x: auto
			.title-line
				font-size: 30px

.news-list-page
	#pagebanner
		.box-text
			@media screen and ( max-width: 768px)
				left: 24%

.service-page
	#pagebanner
		.box-text
			@media screen and ( max-width: 1440px)
				left: 33%
			@media screen and ( max-width: 768px)
				left: 35%

.recruitment-page
	#pagebanner
		.box-text
			@media screen and ( max-width: 768px)
				left: 35%

.contact-page
	#pagebanner
		.box-text
			@media screen and ( max-width: 768px)
				left: 35%

.product-detail-page
	#pagebanner
		.box-text
			@media screen and ( max-width: 1440px)
				left: 33%
			@media screen and ( max-width: 768px )
				top: 50%
				transform: translate(-50%,-50%)
				max-width: 100%
				left: 48%
				.breadcrumb-wrapper
					.breadcrumb
						li
							white-space: nowrap