@font-face 
    font-family: 'Lato'
    src: url(../fonts/lato-regular.ttf) format('truetype')
    font-weight: 400
@font-face 
    font-family: 'Lato'
    src: url(../fonts/lato-bolditalic.ttf) format('truetype')
    font-weight: 600
@font-face 
    font-family: 'Lato'
    src: url(../fonts/lato-bold.ttf) format('truetype')
    font-weight: 700
@font-face 
    font-family: 'PaytoneOne-Regular'
    src: url(../fonts/PaytoneOne-Regular.ttf) format('truetype')
    font-weight: 600
@font-face 
    font-family: 'PaytoneOne-Regular'
    src: url(../fonts/PaytoneOne-Regular.ttf) format('truetype')
    font-weight: 700