.about-page	
	.fancybox-close-small
		background: #f8a531
		opacity: 1
		path
			color: #0068b0
	.fancybox-content
		width: 45%
		border-radius: 10px
		@media screen and ( max-width: 576px )
			width: 100%
	.modal-about
		background-image: url("/Data/Sites/1/media/img/about/bg-pop.png")
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		display: none
		.title
			font-size: 3rem
			color: #333333
			padding-bottom: 3rem
			font-weight: 600
		p
			padding-bottom: 2.5rem
			font-size: 1.6rem
			color: #0066b3
			font-style: italic


.btn.btn-default.frm-btn-reset
	display: none	

// page sitemap
.sitemappage
	.sitemap
		padding-top: 230px
		padding-bottom: 60px
		padding-left: 15px
		padding-right: 15px
		margin: 0 44.5px
		@media screen and ( max-width: 1280px)
			margin: 0
			padding-top: 120px
		@media screen and ( max-width: 1023px)
			padding-top: 60px
		.AspNet-TreeView
			#ctl00_mainContent_menu_UL
				list-style: none
				padding: 1px
				.AspNet-TreeView-Root
					padding-bottom: 10px
					margin-left: 10px
					a
						margin-left: -10px
						font-weight: 600
						color: #606060
						&:hover
							color: #faa61a
							border-bottom: 1px solid #faa61a
					&.AspNet-TreeView-Leaf
						padding-bottom: 10px
						a
							font-weight: 600
							margin-left: -10px
							color: #606060
							&:hover
								color: #faa61a
								border-bottom: 1px solid #faa61a
					ul
						list-style: none
						padding: 0
						margin-top: 5px
						li
							a
								font-weight: 300
								color: #333333
