.background-home-1
	background-image: url("../img/bg-home/bg-2.png")
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	padding-top: 65px

.background-big-about-1
	background-image: url("../img/about/bg-big-about-1.png")
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	padding-top: 65px
	padding-bottom: 400px
	margin-top: -90px

.background-big-about-2
	background-image: url("../img/about/bg-big-about-2.png")
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	margin-top: -460px
	padding-top: 6rem

