*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Lato-regular", sans-serif
    color: #111111
    &:focus
        outline: none !important

html 
    font-size: 8px
    @media(min-width: 1024px)
        font-size: 9px
    @media(min-width: 1280px)
        font-size: 10px

.home-page
    footer
        margin-top: -35rem
        @media screen and ( max-width: 1024px )
            margin-top: -40rem
            .footer-policy
                padding-top: 10rem
        @media screen and ( max-width: 576px )
            margin-top: -52rem
            .footer-policy
                padding-top: 35rem
.product-detail-page
    footer
        margin-top: -35rem
        @media screen and ( max-width: 576px )
            margin-top: -40rem
main
    padding-bottom: 15rem

.about-page
    main
        padding-bottom: 0

@mixin center
    display: flex
    justify-content: center
    align-items: center

.container
    max-width: 1230px