.searchresults
	main
		padding-top: 24rem
	.search-page-top
		padding-bottom: 1.5rem
		.searchcontrols
			.form-inline
				.form-group
					input[type='text']
						border: 1px solid #e0e0e0
						border-radius: 10px
						width: 100%
						padding-left: 1.5rem
						height: 5rem
					.seachpage-btn
						margin-top: 1.5rem
						border: none
						width: 150px
						height: 50px
						padding-left: 0
						background: #f8a531
						color: #ffffff
						border-radius: 10px
		#ctl00_mainContent_pnlInternalSearch
			.searchresultlist
				.searchresult
					padding-bottom: 15px !important
					.NeatHtml
						.searchresultdesc
							padding-bottom: 15px !important