.head-title
	text-align: center
	img
		width: auto
		@media screen and ( max-width: 1024px )
			width: auto
			height: 150px
		@media screen and ( max-width: 576px )
			width: auto
			height: 90px
			
.sub-title
	text-align: center
	img
		width: auto
		@media screen and ( max-width: 1024px )
			width: auto
			height: 90px
.title-about
	img
		width: auto
		@media screen and ( max-width: 1024px )
			width: auto
			height: 90px

.menu-list
	position: relative
	.head-menu
		display: flex
		align-items: center
		justify-content: center
		background: #0066b3
		margin-top: -25px
		@media screen and ( max-width:  1024.98px)
			overflow-x: auto
			padding-left: 20px
			padding-right: 20px
			justify-content: left
		@media screen and ( max-width: 576px )
			justify-content: left
		ul 
			list-style: none
			padding: 0
			display: flex
			@media screen and ( max-width:  1024.98px)
				display: flex
				justify-content: flex-start
				align-items: center
				white-space: nowrap
			li 
				padding: 1rem
				cursor: pointer
				position: relative
				a 
					font-size: 15px
					font-weight: 600
					color: #ffffff
				&:hover
					background: #faa61a
					&::before
						content: ''
						position: absolute
						width: 0
						height: 0
						bottom: -10px
						right: 0
						border-top: 10px solid #faa61a
						border-left: 10px solid transparent
					a
						color: #ffffff
						font-weight: 600
				&.active
					background: #faa61a
					&::before
						content: ''
						position: absolute
						width: 0
						height: 0
						bottom: -10px
						right: 0
						border-top: 10px solid #faa61a
						border-left: 10px solid transparent
					a
						color: #ffffff
						font-weight: 600
			@media screen and ( max-width:576px)
				display: flex
				align-items: center
				justify-content: flex-start
				li 
					text-align: center