.news-list
	padding: 6rem 0 0 0
	.block-news
		.item_news_hover
			position: relative
			cursor: pointer
			.card_img
				a
					display: block
					max-width: 100%
					max-height: 100%
					width: 100%
					height: 260px
					img
						width: 100%
						height: 100%
						object-fit: cover
			.card_img_hover
				position: absolute
				left: 50%
				top: 50%
				width: 0
				height: 0
				transform-origin: center
				opacity: 0
				visibility: hidden
				transition: .2s all ease-in-out
				pointer-events: none
				.icon-hover 
					display: flex
					align-items: center
					justify-content: center
					height: 100%
					visibility: hidden
					opacity: 0
					transition: .2s all ease-in-out
					background-color: rgba(#f8a531,.6)
					span
						color: #ffffff
						font-size: 6rem
			@media(min-width: 1024px) 
				&:hover 
					.card_img_hover
						visibility: visible
						opacity: 1
						top: 0
						left: 0
						height: 100%
						width: 100%
						.icon-hover 
							opacity: 1
							visibility: visible
			@media(max-width: 1024.98px)
				width: 100%
				height: unset
				.card_img_hover 
					opacity: 1
					visibility: visible
					width: 100%
					height: 100%
					transform: none
					top: 0
					left: 0
					border-radius: 10px
					.icon-hover 
						opacity: 1
						visibility: visible
			@media(max-width: 576px) 
				width: 100%
				height: unset
				.card_img_hover
					opacity: 1
					visibility: visible
					width: 100%
					height: 100%
					transform: none
					top: 0
					left: 0
					border-radius: 10px
					.icon-hover 
						opacity: 1
						visibility: visible

	.content-news
		padding: 3rem 0
		.title-news
			position: relative
			&::before
				content: ''
				position: absolute
				width: 40px
				height: 4px
				border-radius: 50px
				background: #f8a531
				left: 0
				bottom: -30%
			a
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				font-size: 16px
				color: #0068b0
				text-transform: uppercase
				font-weight: 700
				height: 45px
		.desc-news
			padding-top: 3rem
			-webkit-box-orient: vertical
			-webkit-line-clamp: 3
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
			height: 98px
			p
				font-size: 16px
				color: #666666
		.icon-news
			display: flex
			padding-top: 1rem
			span
				font-size: 16px
				color: #111111
				font-weight: 700
				padding-right: .5rem
			.date
				time
					font-size: 16px
					color: #666666

.news-list-page
	.menu-news-list
		position: sticky
		z-index: 99
		top: 110px
		width: 100%
		@media screen and ( max-width: 1280px )
			top: 100px
		@media screen and ( max-width: 1024px )
			top: 98px
		@media screen and ( max-width: 768px )
			top: 85px
		@media screen and ( max-width: 576px )
			top: 85px
		.head-menu-2
			@media screen and ( max-width: 1024.98px )
				justify-content: center
		