.contact	
	padding: 60px 0 60px 0
	@media screen and ( max-width: 576px )
		padding: 3rem 0
	.srcoll-branch
		padding: 3rem 0
		background: #0068b0
		height: 550px
		@media screen and ( max-width: 1024px )
			height: auto
		.text-contact
			font-size: 1.8rem
			color: #f8a531
			font-weight: 700
			text-align: center
			text-transform: uppercase
			padding: 0 6rem
		.branch-one
			border-bottom: 1px solid #ffffff
			padding-bottom: 3rem
			ul
				list-style: none
				padding: 0
				li
					cursor: pointer
					padding: 0 3rem
					&:hover
						background: #f8a531
					&.active
						background: #f8a531
					.building-city
						display: flex
						padding-top: 1.5rem
						.icon
							em
								color: #ffffff
								padding-right: 1rem
								font-size: 1.6rem
						.city
							color: #ffffff
							border-bottom: 1px solid #ffffff
							font-size: 1.6rem
					.address-store
						p
							color: #ffffff
							padding-left: 2.5rem
							padding-top: 1rem
							font-size: 1.6rem
					.hotline
						padding-bottom: 1.5rem
						p
							color: #ffffff
							padding-left: 2.5rem
							font-size: 1.6rem
							span
								color: #ffffff
								font-size: 1.6rem
								font-weight: 600
		.branch-two
			padding: 3rem 3rem 0
			ul
				list-style: none
				padding: 0
				li
					display: flex
					.icon
						em
							color: #ffffff
							padding-right: 1rem
					.text
						color: #ffffff
						a
							color: #ffffff
	.map-wrapper
		// padding-top: 40px
		margin-left: -30px
		@media screen and ( max-width: 576px )
			margin-left: 0
			margin-top: 10px

// form
.form-contact
	.border
		display: flex
		justify-content: center
		align-items: center
		.col-lg-10
			padding: 2rem
			border: 1px solid #e0e0e0
	.wrap-form
		margin-bottom: 60px
		@media screen and ( max-width: 1600px )
			margin-bottom: 60px
		@media screen and(max-width:1025px)
			margin: 0
			padding: 0 10px
		@media screen and ( max-width: 1024.98px )
			margin-bottom: 60px
		@media screen and ( max-width: 767px )
			margin-bottom: 0
		@media screen and ( max-width: 576px )
			margin-bottom: 0
		.frm-btnwrap
			position: absolute
			bottom: 81px
			right: 20px
			display: flex
			justify-content: center
			align-items: center
			// @media screen and(max-width:1025px)
			// 	margin: 0 !important
			@media screen and ( max-width: 1024.98px)
				right: 23px
			@media screen and(max-width:767px)
				position: static
				display: block
			@media screen and ( max-width: 576px )
				margin-top: -30px !important
			.frm-btn
				width: 140px
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				background: #0066b3
				border-radius: 5px
				input[type="submit"]
					color: #ffffff
					cursor: pointer
					font-size: 16px
					font-weight: 400
					display: flex
					padding-left: 0
					justify-content: center
					align-items: center
					background: none
					border: none
					text-transform: uppercase
					// margin-right: 10px
					border-radius: 5px
					&:nth-last-child(2)
						display: none
					@media screen and ( max-width:1024px  )
						a 
							padding: 0 15px
					span
						padding-left: 25px
				&:hover
					background: #faa61a
					cursor: pointer
					a
						color: #ffffff
						span
							color: #ffffff
				a
					display: flex
					justify-content: center
					align-items: center
					color: #ffffff
					span
						padding-left: 15px
						color: #ffffff
		.form-group
			margin: 5px 0 10px 0
			span
				color: #b2b2b2
				font-size: 13px
				&.fa-exclamation-triangle
					color: firebrick
			input,textarea
				padding-left: 20px
				border: 1px solid #e0e0e0
				height: 42px
				width: 100%
				color: #333
				background: #ffffff
				border-radius: 5px
				transition: .3s all ease-in-out
				text-transform: unset
				&:focus
					outline: none
					box-shadow: 0px 5px 15px 0px rgba(56, 50, 44, 0.15)
			label
				color: #666666
				font-size: 14px
				font-weight: 400
				margin-bottom: 5px
			textarea
				height: 8em
				padding: 10px 0 0 20px


	.img-contact
		.row
			display: flex
			justify-content: center
			align-items: center
			margin: 6rem 0
			@media screen and ( max-width: 576px )
				margin: 3rem 0
			.card_img
				.img
					img
						width: 100%