.home-banner
	position: relative
	content-visibility: auto
	contain-intrinsic-size: 1440px
	.swiper-slide
		position: relative
		&:before
			z-index: 1
			pointer-events: none
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 50%
			background: linear-gradient(180deg,rgba(#000000,0), rgba(#000000,0.3) )
	.wrapper
		height: auto
		position: relative
		@media screen and(max-width:1441px)
			height: auto
		@media screen and(max-width:768px)
			height: 350px
		@media screen and(max-width:576px)
			height: 300px
	.wrapper
		a
			height: auto
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
		@media screen and(max-width:1441px)
			a
				height: auto
		@media screen and(max-width:768px)
			a
				height: 350px
		@media screen and(max-width:576px)
			a
				height: 300px
	.caption
		padding: 35px 30px
		background-color: rgba(#ffffff, .7)
		position: absolute
		bottom: 45%
		left: 20%
		z-index: 2
		transform: translateX(-50%)
		font-size: 16px
		*
			color: #ffffff
		@media screen and ( max-width: 1199px )
			left: 25%
		@media screen and ( max-width: 1024px )
			left: 30%
		@media screen and ( max-width: 998.98px )
			bottom: 30%
			left: 30%
		@media screen and(max-width:575px)
			left: 36%
			padding: 15px
		.title-caption
			font-size: 2.4rem
			color: #0068b0
			font-weight: 700
			text-transform: uppercase
			@media screen and ( max-width: 1024.98px )
				padding: 0
				font-size: 24px
			@media screen and ( max-width: 768.98px )
				font-size: 20px
				padding: 0
			@media screen and ( max-width: 576px )
				font-size: 18px
				padding: 0
			&:last-child
				font-size: 4.8rem
				color: #f8a531
				font-weight: 700
				text-transform: uppercase
				@media screen and ( max-width: 1024px )
					font-size: 28px
				@media screen and ( max-width: 576px )
					font-size: 18px
		.text
			font-size: r(36px)
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			overflow: hidden 
			line-height: 1.2
			@media screen and (max-width:1025px)
				font-size: r(20px)
		*
			color: #ffffff
		span
			font-weight: 700
			display: inline-block
	.img-clouds
		position: absolute
		bottom: -190px
		left: 0