.home_s-1
	.head-title
		display: flex
		justify-content: center
		align-items: center
	.col-lg-6
		margin-top: 7rem
	.content
		.sub-title
			color: #0066b3
			font-size: 2.4rem
			font-weight: 600
			font-family: "PaytoneOne-Regular", sans-serif
			text-align: left
			h2
				color: #0066b3
				font-size: 2.4rem
				font-weight: 700
				font-family: "PaytoneOne-Regular", sans-serif
		.desc
			font-size: 2rem
			font-weight: 400
			padding-top: 3.5rem
			p
				color: #ffffff
		.btn-view
			background-image: url("../img/s-1/btn-view.png")
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			border: 1px solid #ffffff
			border-radius: 5px
			width: 225px
			height: 45px
			margin-top: 3rem
			a
				display: flex
				justify-content: center
				align-items: center
				font-size: 1.4rem
				color: #ffffff
				text-transform: uppercase
				font-weight: 700
				padding: 1rem
				transform: scale(1)
				transition: .3s all ease-in-out
				&:hover
					transform: scale(1.13)
					span
						transform: scale(1.13)
				span
					color: #ffffff
					display: flex
					justify-content: center
					align-items: center
					padding-left: 2rem

	.card_img
		a
			display: flex
			justify-content: center
			img
				width: 100%
				object-fit: cover