.recruitment-img
	padding: 6rem 0 3rem 0
	.row
		display: flex
		justify-content: center
		align-items: center
		.block-hr-img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 580px
				@media screen and ( max-width: 1024.98px )
					height: auto
				@media screen and ( max-width: 576px )
					height: auto
			img
				width: 100%
				height: 100%
				object-fit: cover