.recruitment
	padding: 6rem 0 0 0
	.col-lg-6
		&:nth-child(1)
			padding-left: 0
			@media screen and ( max-width: 1024.98px )
				padding-left: 15px
			@media screen and ( max-width: 576px )
				padding-left: 15px
	.bg-hr
		background-image: url("../img/recruitment/2.png")
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		.card_img
			a
				display: block
				width: 100%
				img
					width: 100%
					object-fit: cover
		.content-hr
			padding: 1rem 1.5rem
			@media screen and ( max-width: 998.98px )
				padding: 0
			@media screen and ( max-width: 576px )
				padding: 2rem 0
			.sub-title
				text-align: left
			.desc-hr
				@media screen and ( max-width: 1024px )
					-webkit-box-orient: vertical
					-webkit-line-clamp: 5
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 105px
				@media screen and ( max-width: 998.98px )
					-webkit-box-orient: vertical
					-webkit-line-clamp: 4
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 80px
				p
					font-size: 1.6rem
					color: #666666

.recruitment-2
	padding: 6rem 0 0 0
	.row
		display: flex
		justify-content: center
		align-items: center
	.list-icon-hr
		text-align: center
		margin-bottom: 2rem
		.img-icon
			a
				img
					width: 83px
					height: 93px
		.title-icon
			font-size: 2.1rem
			font-weight: 600
			color: #666666
			padding-top: 1.5rem
		.caption-icon
			font-size: 1.6rem
			color: #666666
			-webkit-box-orient: vertical
			-webkit-line-clamp: 2
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
			height: 50px


.recrtuiment-3
	.card-body
		background: #f4f4f4
		padding: 30px
		table
			width: 100%
			thead
				background: #0068b0
				color: #ffffff
				tr
					width: 100%
					height: 50px
					th 
						padding-left: 30px
						color: #ffffff
			tbody
				font-size: 14px
				color: #333
				tr
					width: 100%
					height: 50px
					a
						color: #666666
					td
						background: #f9f9f9
						border-bottom: 1px solid #3333
						padding-left: 30px
					&:hover
						td
							color: #0068b0
							a
								color: #0068b0
		@media screen and ( max-width: 768.98px)
			table
				thead
					tr
						th
							&:first-child
								display: none
							&:nth-child(n+3)
								display: none
				tbody
					tr
						td
							&:first-child
								display: none
							&:nth-child(n+3)
								display: none

#infor-box
	display: none
.news-detail-page
	#infor-box
		display: block !important