.recruitment-detail
	padding: 6rem 0 0 0
	@media screen and ( max-width: 576px )
		padding: 0
	// col-lg-9
	.col-lg-9
		@media screen and ( max-width: 1024px )
			margin-top: 6rem
	
	.table-striped-detail-wrapper
		padding-bottom: 50px
		@media screen and ( max-width: 1024.98px)
			padding-bottom: 30px
	
	.card_title_hr_detail
		h1
			font-size: 2.4rem
			color: #0066b3
			text-transform: uppercase
	
	.social-network-share
		display: flex
		.icon
			display: flex
			a
				display: flex
				justify-content: center
				align-items: center
				width: 20px
				height: 20px
				margin-right: 5px
				em
					font-size: 11px
					height: 11px
					line-height: 11px
					color: #ffffff
					&::before
						height: 11px
						line-height: 11px
	
	.bottom-wrapper-news-detail
		border-bottom: 1px solid #f5f5f5
		display: flex 
		justify-content: space-between
		align-items: center
		padding-bottom: 10px
		margin-top: 5px
		.icon-top
			display: flex
			span
				font-size: 1.4rem
				color: #666666
				padding-right: 1rem
			time
				font-size: 1.4rem
				color: #666666
	
	.card_body_hr_detail
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1)
		overflow-x: auto
		margin-top: 2rem
		table
			width: 100%
			font-size: 14px
			margin: 1.5rem 0
			tbody
				tr 
					width: 100%
					height: 40px
					th 
						padding-left: 30px
						font-weight: 700
		p
			padding-bottom: 30px
			padding-top: 30px
		ul
			list-style: none
			padding: 0
			li
				padding-left: 20px
	
	.hr_list_content
		.hr-detail_content
			padding: 40px 0 0 0
			display: flex
			.title,h3
				color: #0068b0
				font-size: 1.6rem
		.text
			ul
				padding: 0
				list-style: none
				li
					display: flex
					padding: 10px 0 0 20px
					position: relative
					&:before
						content: ''
						position: absolute
						pointer-events: none
						left: 0
						z-index: 9
						transition: .3s all ease-in-out
						font-family: "Linearicons-Free"
						content: '\e876'
						font-size: 1.4rem

					p 
						font-size: 1.4rem
						padding-left: 15px
			.caption_hr_detail
				padding-top: 40px
				p
					display: flex
					justify-content: flex-start
					strong
						width: 150px
					span
						padding-left: 20px
	// col-lg-9 End
	
	// col-lg-3
	.col-lg-3
		@media screen and ( max-width: 576px )
			order: 2
	.form_apply_hr_detail
		.apply-form
			@media screen and(max-width:1025px)
				margin: 0 !important
				padding: 30px 0 0 0
			@media screen and(max-width:767px)
				position: static
				display: block
			// @media screen and(max-width:576px)
			// 	padding: 30px 60px  0 60px
			.btn.button-apply
				width: 100%
				height: 40px
				display: flex
				align-items: center
				justify-content: center
				border: 1px solid #0068b0
				margin-bottom: 10px
				a 
					color: #0068b0
				&:hover
					background: #0068b0
					cursor: pointer
					a 
						color: #ffffff
			.btn.button-download
				width: 100%
				height: 40px
				display: flex
				align-items: center
				justify-content: center
				border: 1px solid #0068b0
				a 
					color: #0068b0
				&:hover
					background: #0068b0
					cursor: pointer
					a 
						color: #ffffff
	
	.contact-recruitment
		border: 1px solid #e0e0e0
		margin-top: 3rem
		.title-hr-cc
			background: #0068b0
			padding: 1.5rem 2rem
			h3
				font-size: 1.6rem
				color: #fffefe
				text-transform: uppercase
		.content-hr-cc
			padding: 1.5rem
			ul
				list-style: none
				padding: 0
				li
					display: flex
					padding-bottom: 1rem
					.icon-hr-cc
						span
							color: #0068b0
							font-size: 1.4rem
							padding-right: 1rem
					.caption-hr-cc
						a
							font-size: 1.4rem
							color: #333333
						p
							font-size: 1.4rem
							color: #333333

	.location-hr-detail
		background: #ffffff
		padding-top: 45px
		.card-title-left
			background: #0068b0
			padding: 1.5rem 2rem
			h3
				font-size: 1.6rem
				color: #fffefe
				text-transform: uppercase
		.content_hr_detail_left
			border: 1px solid #e0e0e0
			.hr_detail_left_list
				ul
					list-style: none
					padding: 0
					li
						border-bottom: 1px solid #e0e0e0
						padding-top: 1.5rem
						cursor: pointer
						.title_hr_detail_left
							padding: 0 1.5rem
							a
								font-size: 1.5rem
								font-weight: 600
								color: #333333
						.item-hr-locat
							display: flex
							padding: 0 1.5rem
							.icon-location
								span
									padding-right: 1rem
							.date
								padding-bottom: 20px
								time
									font-size: 12px
									color: #999999
						&:hover
							background: #f8a531
							.title_hr_detail_left
								a
									color: #ffffff
							.item-hr-locat
								.icon-location
									span
										color: #ffffff
								.date
									time
										color: #ffffff
.form_apply_hr_detail
	position: sticky
	z-index: 99
	width: 100%
	top: 110px
#infor-inner
	position: sticky
	z-index: 99
	width: 100%
	top: 230px
.location-hr-detail
	position: sticky
	z-index: 99
	width: 100%
	top: 500px


.fancybox-content
	overflow: hidden
// .fancybox-slide.fancybox-slide--html.fancybox-slide--current.fancybox-slide--complete
// 	width: 195%
// 	text-align: left
.button-wrapper-recruitment
	width: 100%
.apply-form
	@media screen and(max-width:1025px)
		margin: 0 !important
		padding: 30px 0 0 0
	@media screen and(max-width:767px)
		position: static
		display: block
	@media screen and(max-width:576px)
		padding: 30px 60px  0 60px
	.btn.button-apply
		width: 100%
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid #0068b0
		margin-bottom: 10px
		a 
			color: #0068b0
		&:hover
			background: #0068b0
			cursor: pointer
			a 
				color: #ffffff
	.btn.button-download
		width: 100%
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid #0068b0
		a 
			color: #0068b0
		&:hover
			background: #0068b0
			cursor: pointer
			a 
				color: #ffffff
//Declare some global css
.apply-frm
	margin: 0
	padding: 20px
	// display: none
	input[type="file"]
		left: 0
	>div
		width: 100%
	#ctl00_phMain_jobApply_pnlNewComment
		position: relative
		display: flex
		flex-wrap: wrap
		>.form-group
			width: 100%
		.col-left,.col-right
			flex: 0 0 100%
			max-width: 100%
			display: flex
			flex-wrap: wrap
			>.form-group
				margin-bottom: 10px
			@media (min-width: 576px)
				margin: 0 -10px
				>.form-group
					padding: 0 10px
			
	.col-left
		>.form-group
			flex: 0 0 100%
			max-width: 100%
			@media (min-width: 576px)
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4)
					flex: 0 0 50%
					max-width: 50%
	.col-right
		>.form-group
			flex: 0 0 100%
			max-width: 100%

	h4
		font-size: 16px
		font-weight: 600
		color: #333333
		text-transform: uppercase
		margin-bottom: 20px
		@media (min-width: 992px)
			width: 100%
	.fa-exclamation-triangle
		top: 50%
		transform: translateY(-50%)
		right: 15px
		color: red
	.label
		font-size: 14px
		font-weight: 400
		color: #999999
		margin-bottom: 4px
		.required
			color: red
	input[type="text"], input[type="password"], textarea
		width: 100%
		border: 1px solid #e5e5e5
		color: lighten(black, 20%)
		font-size: 13px
		padding: 7px 15px
		font-family: 'Bai Jamjuree',sans-serif
		&:focus
			border-color: #0068b0
	input[type="text"],input[type="password"]
		height: 50px
	textarea
		height: 200px
	.RadAsyncUpload
		.ruDropZone
			display: none
		.ruFileWrap
			position: relative
			display: block
			height: 50px
		.ruFileInput, .ruBrowse
			height: 50px
			width: 120px
			height: 50px
			background: #e5e5e5
			text-transform: uppercase
			font-size: 15px
			display: flex
			justify-content: center
			align-items: center
			border: 0
		.ruFileInput
			position: absolute
			top: 0
			opacity: 0
	.frm-btn
		margin-top: 20px
		text-align: left
		input[type="submit"]
			height: 40px
			width: 100%
			max-width: 180px
			display: inline-flex
			justify-content: center
			align-items: center
			border-radius: 0
			border: 0
			background: #0068b0
			color: #fff
			border-radius: 50px
			text-transform: uppercase
.form-apply
	height: 740px!important
	width: 50%
	display: none
	margin-top: 40px
	padding: 0
	&.active
		display: block
	@media (min-width: 623px)
		height: 420px!important
		width: 50%
	@media screen and ( max-width: 576px )
		width: 100%
	iframe
		border: 0
		background: white
		width: 100%
		height: 100%

.modal-wrapper.modal-apply
	display: inline-block
	min-width: 1000px
	height: 75vh
	padding: 15px
	overflow: hidden
	.button-close
		em
			cursor: pointer
	.form-apply
		display: block
		margin: 0