<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs"
	Inherits="CanhCam.Web.layout" %>

    <!DOCTYPE html>
    <html id="Html1" runat="server">

    <head id="Head1" runat="server">
        <title></title>
        <portal:MetaContent ID="MetaContent" runat="server" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness" />
        <portal:Favicon ID="Favicon1" runat="server" />
        <portal:ScriptLoader ID="ScriptLoader1" runat="server" />
        <portal:SkinFolderScript ID="SkinFolderScript1" runat="server" ScriptFileName="js/plugins.min.js" AddToCombinedScript="true" />
        <portal:SkinFolderScript ID="SkinFolderScript2" runat="server" ScriptFileName="js/customize.min.js" AddToCombinedScript="true" />
        <portal:SkinFolderScript ID="SkinFolderScript3" runat="server" ScriptFileName="js/canhcam.js" AddToCombinedScript="true" />
        <portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />

        <!--*********************************************************************************************-->
        <!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
        <!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
        <!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
        <!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
        <!--*********************************************************************************************-->
    </head>

    <body id="Body" runat="server" class="canhcam">
        <portal:FacebookSdk ID="fbsdk" runat="server" />
        <portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
        <form id="frmMain" runat="server">
            <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
            <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
            <div id="wrapper">
                <header>
                    <div class="container">
                        <div class="header">
                            <div class="header_logo">
                                <portal:modulewrapper id="mdl138" runat="server" configuremoduleid="138" />
                            </div>
                            <div class="header_main">
                                <div class="header_top">
                                    <div class="search-icon"><span class="material-icons">search</span></div>
                                    <div class="language">
                                        <portal:modulewrapper id="mdl160" runat="server" configuremoduleid="160" />
                                    </div>
                                    <div class="header_btn"><span class="ri-menu-line"></span></div>
                                </div>
                                <div class="header_menu">
                                    <portal:modulewrapper id="mdl139" runat="server" configuremoduleid="139" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block_search">
                        <div class="search-icon"><span class="ri-close-line"></span></div>
                        <div class="search_box">
                            <portal:modulewrapper id="mdl161" runat="server" configuremoduleid="161" />
                        </div>
                    </div>
                    <div class="menu_mobile">
                        <div class="header_btn"><span class="ri-close-line"></span></div>
                        <div class="mobile-wrapper"></div>
                    </div>
                    <div class="overlay"></div>
                </header>
                <main class="main">
                    <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
                        <asp:ContentPlaceHolder ID="altContent1" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                    <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
                        <asp:ContentPlaceHolder ID="leftContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                    <asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
                        <asp:ContentPlaceHolder ID="mainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                    <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
                        <asp:ContentPlaceHolder ID="rightContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                </main>
                <footer class="footer">
                    <div class="footer-policy">
                        <div class="container">
                            <div class="list-policy">
                                <div class="item-policy">
                                    <portal:modulewrapper id="mdl143" runat="server" configuremoduleid="143" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-logo">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-2">
                                    <div class="item-logo">
                                        <portal:modulewrapper id="mdl144" runat="server" configuremoduleid="144" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-address">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="item-address">
                                        <div class="list-address">
                                            <portal:modulewrapper id="mdl153" runat="server" configuremoduleid="153" />

                                        </div>
                                    </div>
                                    <div class="item-address-2">
                                        <div class="list-address-2">
                                            <portal:modulewrapper id="mdl154" runat="server" configuremoduleid="154" />

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <div class="container">
                            <div class="footer-block">
                                <div class="item-office">
                                    <div class="icon-office">
                                        <a href="#"><img src="/Data/Sites/1/skins/default/img/item-footer.png" alt=""></a>
                                    </div>
                                    <div class="text-office">
                                        <portal:modulewrapper id="mdl155" runat="server" configuremoduleid="155" />

                                    </div>
                                </div>
                                <div class="item-office">
                                    <div class="icon-office">
                                        <a href="#"><img src="/Data/Sites/1/skins/default/img/item-footer.png" alt=""></a>
                                    </div>
                                    <div class="text-office">
                                        <portal:modulewrapper id="mdl156" runat="server" configuremoduleid="156" />

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="link-copyright">
                                <portal:modulewrapper id="mdl157" runat="server" configuremoduleid="157" />

                            </div>
                            <div class="copyright">
                                <portal:modulewrapper id="mdl158" runat="server" configuremoduleid="158" />


                            </div>
                        </div>
                    </div>
                </footer>
                <div class="block__tool dekstop">
                    <portal:modulewrapper id="mdl200" runat="server" configuremoduleid="200" />
                </div>
                <div id="back-to-top">
                    <img src="/Data/Sites/1/media/img/top.png" alt="" srcset="">
                </div>
            </div>
            <portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
                <div class="row">
                    <div class="col-lg-12">
                        <nav>
                            <ul class="nav navbar-nav listmenu">
                                <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
                                <portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
                                <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
                                <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                                <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
                                <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                                <li>
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <label class="sr-only">Mode</label>
                                        </div>
                                        <div class="form-group">
                                            <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="nav">
                                <li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <script type="text/javascript">
                    $(document).ready(function() {
                        $("#pullmenucms").click(function(e) {
                            e.preventDefault();
                            if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
                                ShowToolbar();
                                Set_Cookie('toolbarOpenState', 'open');
                            } else {
                                HideToolbar();
                                Set_Cookie('toolbarOpenState', 'closed');
                            }
                        });
                        var openState = Get_Cookie('toolbarOpenState');
                        if (openState != null) {
                            if (openState == 'closed') {
                                HideToolbar();
                            }
                            if (openState == 'open') {
                                ShowToolbar();
                            }
                        }
                    });

                    function HideToolbar() {
                        $('.cmsadminpanel').addClass("toggled");
                        $('.fa-chevron-circle-right').addClass('fa-rotate-180');
                    }

                    function ShowToolbar() {
                        $('.cmsadminpanel').removeClass("toggled");
                        $('.fa-chevron-circle-right').removeClass('fa-rotate-180');
                    }
                </script>
            </portal:AutoHidePanel>
            <portal:Woopra ID="woopra11" runat="server" />
        </form>
        <script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
        <script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
    </body>


    </html>