.support-client
	padding: 55px 0 0 0
	.row
		margin-top: 25px
	.left-support
		.title-sp
			background: #0068b0
			padding: 1.5rem 2rem
			h1
				color: #ffffff
				font-size: 1.6rem
				text-transform: uppercase
		.content-sp
			background-color: rgb(255, 255, 255)
			padding: 2rem
			border: 1px solid #e0e0e0
			ul
				list-style: none
				padding: 0
				li
					padding: 1.5rem 0
					border-bottom: 1px solid #e0e0e0
					&:first-child
						padding-top: 0
					&:last-child
						border-bottom: 0
					a
						font-size: 14px
						color: #333333
					&:hover
						a
							color: #faa61a

	.privacy-policy
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
		padding: 30px
		margin-bottom: 30px
		@media screen and ( max-width: 576px )
			margin-top: 30px
		.title-policy
			border-bottom: 1px solid #0066b3
			padding-bottom: 1rem
			h2
				font-size: 2.4rem 
				color: #0066b3
				text-transform: uppercase
		.caption-policy
			padding-top: 3rem
			strong
				font-size: 1.6rem
				color: #666666
			ul
				padding: 0 2rem 1rem 2rem
				color: #666666
				li
					&::marker
						color: #666666
			p
				padding-bottom: 10px
				strong
					&:hover
						color: #faa61a
						cursor: pointer
			.title-zone-policy
				p
					font-size: 1.6rem
					color: #0068b0
					font-weight: 700
				span
					font-size: 1.6rem
					color: #666666
				ul
					padding: 0 2rem
					color: #666666
					li
						&::marker
							color: #666666
				.note
					font-size: 1.6rem
					color: #0068b0
