header
	position: fixed
	z-index: 20
	top: 0
	left: 0
	width: 100%
	background-color: none
	transition: .3s all ease-in-out
	@media screen and ( max-width: 1280px )
		top: 0 !important
		background: rgba(#ffffff, .5) !important
		background: #ffffff !important
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05)
		.header_main
			.header_top
				z-index: 10
					transition: .3s all ease-in-out
	.header
		height: 9rem
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 2rem
		.header_logo
			a
				display: block
				margin-top: 8rem
				transition: .3s all ease-in-out
				img
					width: auto
					height: 150px
					transition: .3s all ease-in-out
				@media screen and ( max-width: 1280px )
					margin-top: unset !important
					img
						width: 50% !important
						height: 50% !important
						padding-top: unset !important
		.header_main
			.header_top
				display: flex
				justify-content: flex-end
				.search-icon
					padding-right: 1.5rem
					display: flex
					justify-content: center
					align-items: center
					span
						font-size: 1.8rem
						color: #111111
						cursor: pointer
				.language
					display: flex
					align-items: center
					position: relative
					font-size: 1.2rem
					cursor: pointer
					color: #111111
					&:hover
						ul
							display: unset
					ul
						display: none
						list-style: none
						position: absolute
						top: 25px
						right: 5px
						li
							background-color: none
							box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.1)
							a
								padding: 5px
					.img-lange
						padding-right: 5px
						img
							width: 1.4rem
							height: 1.4rem
				.header_btn
					width: 4rem
					height: 4rem
					margin-left: 2rem
					// background-color: $main
					color: #ffffff
					cursor: pointer
					font-size: 2rem
					@include center
					display: none
					@media screen and ( max-width: 1280px )
						display: flex
			.header_menu
				display: flex
				align-items: center
				justify-self: center
				padding-top: 3rem
				.search-icon
					cursor: pointer
					span
						font-size: 2rem
						&:hover
							// color: $main
				@media screen and ( max-width:1280px  )
					display: none
				
	.nav-menu
		display: flex
		list-style: none
		@media screen and ( max-width: 1280px )
			display: block
		li
			padding-bottom: .2rem
			padding-right: 4rem
			border-bottom: 1px solid #e8e8e8
			&:last-child
				padding-right: 0
			@media screen and ( max-width: 1280px )
				padding: 1rem 0
			a
				font-size: 1.6rem
				font-weight: 600
				transition: all .2s
				text-transform: uppercase
				position: relative
				color: #111111
				span
					color: #111111
					font-weight: 500
				&:after
					position: absolute
					bottom: -7px
					left: 0
					right: 0
					width: 0%
					content: ''
					color: transparent
					background: #faa61a
					height: 1px
					transition: all .2s
				&:hover
					color: #faa61a
					padding-bottom: .3rem
					&:after
						width: 100%
			&.active
				background: none
				a
					color: #f8a531
					padding-bottom: .3rem
					&:after
						width: 100%
						bottom: -4px
					span
						color: #faa61a

	.block_search
		width: 100%
		height: 100%
		background-color: rgba(#faa61a,.8)
		position: fixed
		top: 0
		left: 0
		z-index: 10
		padding: 30px
		opacity: 0
		pointer-events: none
		transform: translateX(20%)
		transition: all .5s cubic-bezier(.68,-.55,.265,1.55)
		&.show
			opacity: 1
			pointer-events: auto
			transform: translateX(0)
		.search-icon
			position: absolute
			top: 1rem
			right: 1rem
			cursor: pointer
			width: 4rem
			height: 4rem
			@include center
			background-color: #fff
			font-size: 2rem
			&:hover
				// color: $main
		.search_box
			position: relative
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 40rem
			height: 4rem
			position: relative
			input
				width: 100%
				height: 100%
				border: 0
				background-color: #ffffff
				padding-left: 1rem
				color: #000000
				font-size: 1.6rem
				&::placeholder
					color: #000000
					font-size: 1.6rem
					font-style: italic
			button
				position: absolute
				top: 0
				right: 0
				border: 0
				width: 4rem
				height: 100%
				background-color: unset
				font-size: 2rem
				color: #000000
	.menu_mobile
		width: 50%
		height: 100%
		background-color: #fff
		position: fixed
		top: 0
		left: 0
		z-index: 10
		padding: 30px
		opacity: 0
		pointer-events: none
		transform: translateX(20%)
		transition: all .5s cubic-bezier(.68,-.55,.265,1.55)
		@media screen and ( max-width: 1280px )
			width: 50%
		@media screen and ( max-width: 576px )
			width: 100%
		.header_btn
			position: absolute
			top: 0
			right: 0
			width: 4rem
			height: 4rem
			@include center
			// background-color: $main
			color: #fff
			font-size: 3rem
			cursor: pointer
		.mobile-wrapper
			display: flex
			flex-direction: column
			width: 100%
			justify-content: left
			.nav-menu
				li
					border-bottom: 0
				@media screen and ( max-width: 1280px )
					justify-content: left
	.menu_mobile.show
		opacity: 1
		pointer-events: auto
		transform: translateX(0)
	.overlay
		position: fixed
		display: none
		width: 100%
		height: 100%
		z-index: 9
		top: 0
		left: 0
		background-color: rgba(0,0,0,0.5)
	.overlay.show
		@media screen and ( max-width: 1280px )
			display: block

// Scroll
.header-scroll
	transition: .3s all ease-in-out
	background: rgba(#ffffff, .9)
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
	.header
		padding-bottom: 20px
		.header_logo
			a
				display: block
				margin-top: 0
				img
					width: auto
					height: 80px