.product-detail
	padding: 6rem 0 0 0
	// Slide gallery
	.gallery-product-detail-slide
		.gallery-top
			position: relative
			.swiper-slide
				width: 100%
				height: 555px
				img
					width: 100%
					height: 100%
		.gallery-thumbs
			margin-top: 3rem
			padding: 0 3rem
			.swiper-slide
				overflow: hidden
				cursor: pointer
				img
					width: 100%
					height: 90px
					object-fit: cover
			.swiper-slide-thumb-active
				border: 1px solid #f8a531
		.nav-arrow-prev,.nav-arrow-next
			position: absolute
			top: 45%
			display: flex
			z-index: 5
			@media screen and ( max-width: 1024px )
				top: 35%
			@media screen and ( max-width: 576px )
				top: 35%
			em
				cursor: pointer
				font-size: 30px
				color: #999999
				font-weight: 700
			&:hover,&:focus
				em
					color: #0068b0
		.nav-arrow-next
			right: -5px
		.nav-arrow-prev
			left: -5px
	// End nút slide

	.item-desc-pro-detail
		background-image: url("../img/product/bg-detail.png")
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		padding: 2.3rem 0
		@media screen and ( max-width: 1024px )
			margin-top: 3rem
		@media screen and ( max-width: 576px )
			margin-top: 3rem
		.title
			font-size: 2.4rem
			color: #0066b3
			padding: 0 2.5rem
			text-transform: uppercase
		.table-pro-detail
			padding: 0 2.5rem 1rem 2.5rem
			border-bottom: 1px solid #e0e0e0
			table
				tbody
					tr
						th
							width: 35%
							font-size: 1.6rem
							color: #0066b3
							font-weight: 300
						td
							font-size: 1.6rem
							color: #333333
							padding-bottom: 1rem
							height: 45px
						&:last-child
							td
								padding-bottom: 0
		.contact-pro-detail
			background: #f4a016
			display: flex
			justify-content: center
			padding: 1rem 0
			border-radius: 5px
			margin: 2rem 2rem 0
			span
				color: #ffffff
				font-size: 2rem
				padding-right: 1rem
			a
				color: #ffffff
				font-size: 2rem

	.fullcontent-pro-detail
		background-image: url("../img/product/bg-detail.png")
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		padding: 4rem 6rem
		margin-top: 6rem
		.title
			font-size: 2.4rem
			color: #0066b3
			font-weight: 600
			text-transform: uppercase
		.caption-pro-detail
			p
				font-size: 1.6rem
				color: #333333
				padding-bottom: 2rem
			.img
				margin-bottom: 3rem
				img
					width: 100%

// section-2
.product-detail-2
	padding: 5rem 0
	.row
		display: flex
		justify-content: center
		align-items: center
	.wrap-form
		.frm-btnwrap
			display: flex
			justify-content: flex-end
			.frm-btn
				width: 140px
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				background: #0066b3
				border-radius: 5px
				input[type="submit"]
					color: #ffffff
					cursor: pointer
					font-size: 16px
					font-weight: 400
					display: flex
					padding-left: 0
					justify-content: center
					align-items: center
					background: none
					border: none
					text-transform: uppercase
					border-radius: 5px
					&:nth-last-child(2)
						display: none
					@media screen and ( max-width:1024px  )
						a 
							padding: 0 15px
					span
						padding-left: 25px
				&:hover
					background: #faa61a
					cursor: pointer
					a
						color: #ffffff
						span
							color: #ffffff
				a
					display: flex
					justify-content: center
					align-items: center
					color: #ffffff
					span
						padding-left: 15px
						color: #ffffff
		.form-group
			margin: 5px 0 10px 0
			span
				color: #b2b2b2
				font-size: 13px
				&.fa-exclamation-triangle
					color: firebrick
			input,textarea
				padding-left: 20px
				height: 42px
				width: 100%
				color: #333
				background: #ffffff
				border-radius: 5px
				transition: .3s all ease-in-out
				border: 1px solid #e0e0e0
				&:focus
					outline: none
					box-shadow: 0px 5px 15px 0px rgba(56, 50, 44, 0.15)
			label
				color: #666666
				font-size: 14px
				font-weight: 400
				margin-bottom: 5px
			textarea
				height: 8em
				padding: 10px 0 0 20px

// section-3
.product-detail-3
	background-image: url("../img/product/bg-detail-2.png")
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	padding: 6rem 0 0 0
	position: relative
	min-height: 816px
	@media screen and ( max-width: 998.98px )
		min-height: 650px
	@media screen and ( max-width: 576px )
		min-height: 510px
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: -10px
		z-index: 9
		width: 100%
		background-image: linear-gradient(180deg,hsla(0,0%,100%,.703519) 15%,hsla(0,0%,100%,.4) 50%, hsla(0,0%,100%,.15) 85%)
		height: 40px
		pointer-events: none
	.detail-slide-3-swiper-wrapper
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 40%
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		border: none
		&:hover,&:focus
			em
				cursor: pointer
				color: #00415f
		em
			transition: .3s all  ease-in-out
			font-size: 3.6rem
			color: #ffffff
	.nav-arrow-next
		right: -60px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		left: -60px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.swiper-slide
		.item-product-detail
			position: relative
			cursor: pointer
			border-radius: 5px
			height: 39rem
			@media screen and ( max-width: 576px )
				height: 24.5rem
			&:hover
				.item__img
					.title-zone
						display: none
			.item__img
				position: relative
				a
					img
						width: 100%
						height: 390px
						@media screen and ( max-width: 576px )
							height: 245px
				.title-zone
					position: absolute
					left: 0
					bottom: 0
					background: #f8a531
					border-radius: 0 0 5px 5px
					padding: 1rem
					width: 100%
					display: flex
					justify-content: center
					align-items: center
					@media screen and ( max-width: 1050px )
						padding-top: 2rem
					.caption
						font-size: 1.8rem
						color: #ffffff
						text-transform: uppercase
					@media screen and ( max-width: 1024.98px )
						display: none
					@media screen and ( max-width: 576px )
						display: none
			.item__img-hover 
				position: absolute
				left: 50%
				top: 50%
				width: 0
				height: 0
				transform-origin: center
				opacity: 0
				visibility: hidden
				transition: .2s all ease-in-out
				pointer-events: none
				.content 
					display: flex
					align-items: center
					justify-content: center
					height: 100%
					visibility: hidden
					opacity: 0
					transition: .2s all ease-in-out
					.img-hover
						background-color: rgba(#267cbe,.8)
						border-radius: .5rem
						width: 88%
						height: 88%
						a
							display: block
							width: 100%
							max-width: 100%
							max-height: 100%
							height: 70%
							margin-top: 5rem
							@media screen and ( max-width:576px  )
								height: 80%
								margin-top: 0
							img
								width: 100%
								height: 24.5rem
								margin: 0 auto
								padding: 3rem
								object-fit: contain
								@media screen and ( max-width: 1024px )
									padding: 0
						.desc
							font-size: 1.8rem
							color: #f8b916
							font-weight: 600
							text-align: center
							text-transform: uppercase
			@media(min-width: 1024px) 
				&:hover 
					.item__img-hover 
						visibility: visible
						opacity: 1
						top: 0
						left: 0
						height: 100%
						width: 100%
						.content 
							opacity: 1
							visibility: visible
			@media(max-width: 1024.98px) 
				width: 100%
				.item__img-hover 
					opacity: 1
					visibility: visible
					width: 100%
					height: 100%
					transform: none
					top: 0
					left: 0
					border-radius: 10px
					.content 
						opacity: 1
						visibility: visible
						.desc
							font-size: 16px
			@media(max-width: 576px) 
				width: 100%
				height: unset
				.item__img-hover 
					opacity: 1
					visibility: visible
					width: 100%
					height: 100%
					transform: none
					top: 0
					left: 0
					border-radius: 10px
					.content 
						opacity: 1
						visibility: visible
						.desc
							font-size: 14px
		