.product-list
	padding-top: 3rem
	.item-product-left
		border: 1px solid #e0e0e0
		margin-bottom: 3rem
		@media screen and ( max-width: 767px )
			visibility: hidden
			transform: translateY(30px)
			opacity: 0
			position: fixed
			bottom: 0px
			left: 0
			right: 0
			z-index: 11
			margin-bottom: 40px
			overflow: auto
			background-color: white
			transition: .3s all  ease-in-out
			padding-bottom: 30px
			&::-webkit-scrollbar
				width: 3px
				height: 3px
			&::-webkit-scrollbar-thumb
				border-radius: 2.5px
				// background-color: red
			&.active
				visibility: visible
				opacity: 1
				transform: translate(0)
			.choose-product
				padding-bottom: 40px
		.title-product
			font-size: 1.6rem
			color: #ffffff
			background:#0068b0
			padding: 2rem 3rem
			text-transform: uppercase
			font-weight: 700
		.choose-product
			ul
				list-style: none
				padding: 0
				cursor: pointer
				li
					padding: 1.5rem 2.5rem
					border-bottom: 1px solid #e0e0e0
					&:last-child
						border-bottom: 0
					a
						font-size: 1.6rem
						color: #333333
					&.active
						a
							color: #faa61a
					&:hover
						a
							color: #faa61a
	.item-product-color, .item-product-branch
		margin-bottom: 3rem
		border: 1px solid #e0e0e0
		@media screen and ( max-width: 767px )
			visibility: hidden
			transform: translateY(30px)
			opacity: 0
			position: fixed
			bottom: 0px
			left: 0
			right: 0
			z-index: 11
			margin-bottom: 40px
			overflow: auto
			background-color: white
			transition: .3s all  ease-in-out
			padding-bottom: 30px
			&::-webkit-scrollbar
				width: 3px
				height: 3px
			&::-webkit-scrollbar-thumb
				border-radius: 2.5px
				background-color: red
			&.active
				visibility: visible
				opacity: 1
				transform: translate(0)
		.title-product
			font-size: 1.6rem
			color: #ffffff
			background:#0068b0
			padding: 2rem 3rem
			text-transform: uppercase
			font-weight: 700
		.color-product
			// padding: 0 15px
			background-color: #ffffff
			ul
				list-style: none
				li
					a
						display: flex
						justify-content: flex-start
						align-items: flex-start
						padding: 8px 0
						color: #333333
						text-decoration: none
						position: relative
						&::before
							content: ''
							font-family: "remixicon"
							font-size: 16px
							display: block
							font-weight: 200
							width: 16px
							height: 16px
							padding-right: 25px
							font-weight: 200
							color: #333333
						&.active
							&::before
								content: '\eb82'
								color: #faa61a
						&::before
							content: '\eb7f'
		.color-product,.branch-product
			ul
				list-style: none
				padding: 0
				.checkbox
					cursor: pointer
					padding: 1.5rem 2.5rem
					border-bottom: 1px solid #e0e0e0
					&:last-child
						border-bottom: 0
					input[type="checkbox"]
					a
						font-size: 1.6rem
						color: #333333
						padding-left: 1rem
					&.active
						a
							color: #faa61a
					&:hover
						a
							color: #faa61a

	.title-product-right
		font-size: 2.4rem
		color: #0066b3
		border-bottom: 2px solid #0066b3
		padding-bottom: 1rem
		margin-bottom: 3rem
		text-transform: uppercase
		font-weight: 700
	.col-lg-4
		margin-bottom: 3rem
	.item-product-right
		position: relative
		cursor: pointer
		border-radius: 5px
		height: 28.5rem
		@media screen and ( max-width: 1199px )
			height: auto
		&:hover
			.item__img
				.title-zone
					display: none
		.item__img
			position: relative
			a
				img
					width: 100%
					height: 285px
					@media screen and ( max-width: 767px)
						height: auto
			.title-zone
				position: absolute
				left: 0
				bottom: 0
				background: #f8a531
				border-radius: 0 0 5px 5px
				padding: 1rem
				width: 100%
				display: flex
				justify-content: center
				align-items: center
				@media screen and ( max-width: 1050px )
					padding-top: 2rem
				.caption
					font-size: 1.8rem
					color: #ffffff
					text-transform: uppercase
				@media screen and ( max-width: 1024.98px )
					display: none
				@media screen and ( max-width: 576px )
					display: none
		.item__img-hover 
			position: absolute
			left: 50%
			top: 50%
			width: 0
			height: 0
			transform-origin: center
			opacity: 1
			visibility: hidden
			transition: .2s all ease-in-out
			pointer-events: none
			.content 
				display: flex
				align-items: center
				justify-content: center
				height: 100%
				visibility: hidden
				opacity: 0
				transition: .2s all ease-in-out
				.img-hover
					background-color: rgba(#267cbe,.8)
					border-radius: .5rem
					width: 88%
					height: 88%
					@media screen and ( max-width: 576px )
						padding: 2rem 2rem
					a
						display: block
						width: 100%
						max-width: 100%
						max-height: 100%
						height: 80%
						@media screen and ( max-width: 998.98px )
							height: 70%
							margin-top: 4rem
						img
							width: 100%
							height: 24.5rem
							margin: 0 auto
							padding: 3rem
							object-fit: contain
					.desc
						font-size: 1.8rem
						color: #f8b916
						font-weight: 700
						text-align: center
						text-transform: uppercase
		@media(min-width: 1024px) 
			&:hover 
				.item__img-hover 
					visibility: visible
					opacity: 1
					top: 0
					left: 0
					height: 100%
					width: 100%
					.content 
						opacity: 1
						visibility: visible
		@media(max-width: 1024.98px) 
			width: 100%
			height: unset
			.item__img-hover 
				opacity: 0
				visibility: visible
				width: 100%
				height: 100%
				transform: none
				top: 0
				left: 0
				border-radius: 10px
				.content 
					opacity: 1
					visibility: visible
					.desc
						font-size: 16px
		@media(max-width: 576px) 
			width: 100%
			height: unset
			.item__img-hover 
				opacity: 0
				visibility: visible
				width: 100%
				height: 100%
				transform: none
				top: 0
				left: 0
				border-radius: 10px
				.content 
					opacity: 1
					visibility: visible
					.desc
						font-size: 14px
	.btn-view
		background-image: url("../img/s-1/btn-view.png")
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		border: 1px solid #ffffff
		border-radius: 10px
		width: 225px
		margin: auto
		a
			display: flex
			justify-content: center
			align-items: center
			font-size: 1.4rem
			color: #ffffff
			text-transform: uppercase
			font-weight: 400
			padding: 1rem
			transform: scale(1)
			transition: .3s all ease-in-out
			&:hover
				transform: scale(1.13)
				span
					transform: scale(1.13)
			span
				color: #ffffff
				display: flex
				justify-content: center
				align-items: center
				padding-left: 2rem


#cls_filter,#cls_filter-2
	display: none
	@media screen and ( max-width: 767px)
		display: block
		text-align: center
		font-size: 2rem
		color: #fff
		width: 145px
		height: 40px
		background: #0068b0
		padding-top: 10px
		margin: auto
.tool-product
	display: none
	@media screen and ( max-width: 767px )
		display: block
		position: fixed
		bottom: 0
		left: 0
		right: 0
		z-index: 10
		font-size: r(16px)
		font-weight: 400
		.wrapper
			display: flex
			justify-content: space-between
			align-items: center
			.btn-cate,.btn-filter
				background: #0068b0
				color: #ffffff
		.btn
			min-height: 40px
			flex: 1
			display: flex
			padding: 0.5rem 1rem
			justify-content: center
			align-items: center
			border: thin solid #cccccc
			background-color: white
			box-shadow: 0px 0px 15px #0000000b
			white-space: nowrap
			font-weight: 700
			span
				margin-right: 10px
				@media screen and ( max-width: 375px )
					margin-right: 5px


#ctl00_altContent1_ctl03_pnlForm
	display: none
.product-detail-page
	#ctl00_altContent1_ctl03_pnlForm
		display: block !important

.product-list__pages
	.product-detail-2
		display: none
.product-list__pages
	#title-product-other
		display: none
