.service-detail
	padding: 5.5rem 0
	.title-srv-detail
		padding-bottom: 1rem
		h1
			font-size: 2.4rem
			color: #0066b3
			text-transform: uppercase
	.content-srv-detail
		p
			font-size: 1.6rem
			color: #333333
			padding-bottom: 2.5rem
			span
				font-size: 1.6rem
				color: #333333
				font-weight: 600
	.card_img
		a
			img
				width: 100%
				object-fit: cover

	.serivce-detail-swiper-wrapper
		position: relative
		padding-top: 35px
		@media screen and ( max-width: 576px )
			padding-top: 60px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 50%
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
		&:hover
			color: #00415f
			font-weight: 700
		em
			transition: .3s all  ease-in-out
			color: #707070
			font-size: 30px
			color: #999999
			&:hover
				color: #00415f
				font-weight: 700
	.nav-arrow-next
		right: -60px
		cursor: pointer
		@media screen and ( max-width: 1350px)
			right: -15px
			top: 50%
		@media screen and ( max-width: 1024.98px )
			right: -15px
			top: 50%
		@media screen and ( max-width: 767px)
			right: -15px
			top: 50%
		@media screen and ( max-width: 576px)
			right: -15px
			top: 50%
			
	.nav-arrow-prev
		left: -60px
		cursor: pointer
		@media screen and ( max-width: 1350px)
			left: -15px
			top: 50%
		@media screen and ( max-width: 1024.98px )
			left: -15px
			top: 50%
		@media screen and ( max-width: 767px)
			left: -15px
			top: 50%
		@media screen and ( max-width: 576px)
			left: -15px
			top: 50%
		
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 30px
	.swiper-wrapper
		.swiper-slide
			.card_body
				a
					img
						width: 100%
						height: 100%
						object-fit: cover